name: Continuous Deployment

on:
  push:
    branches: [develop, deploy]

env:
  AZURE_WEBAPP_NAME: krb-webclient # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: 'build' # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '12.x'

jobs:
  Build_and_Deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install
        shell: bash
        run: |
          npm install
          npm run-script lint
          npm run-script test --coverage

      #- name: Fix CC paths
      #  working-directory: coverage
      #  run: |
      #    sed -i 's/\/home\/runner\/work\/krb-webclient\/krb-webclient\//\/github\/workspace\//g' lcov.info

      - name: Build
        run: |
          npm run-script build:ci

      #- name: Sonarcube
      #  if: github.ref == 'refs/heads/develop'
      #  uses: SonarSource/sonarcloud-github-action@master
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: 'Deploy to Azure WebApp'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
